[mypy]
follow_imports = normal
ignore_missing_imports = True
incremental = True
warn_redundant_casts = True
strict_optional = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = True

[mypy-*.tests.*]
ignore_errors = True
disallow_untyped_defs = False

[mypy-*.migrations.*]
ignore_errors = True
disallow_untyped_defs = False

[mypy-manage]
ignore_errors = True
disallow_untyped_defs = False

[mypy-restaurant_website.settings]
ignore_errors = True
disallow_untyped_defs = False
