[mypy]
follow_imports = normal
ignore_missing_imports = True
incremental = True
warn_redundant_casts = True
strict_optional = True
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
disallow_nutyped_defs = True
